<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LinkedIn Analytics</title>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="module" src="./app.js"></script>
  <style type="text/css">
    body { font-family: "Real Text Pro", "Helvetica Neue", Arial, sans-serif; color: #222; }
    hr { margin: 20px 0; }
    #page-container { max-width:920px; margin:0 auto; }
    .float-container { height:40px; }
    #form-toggle { float:right; cursor:pointer; color:#777; }
    #form { display: none; }
    #form > div { margin:10px; color: #777; }
    #chart { display: none; height:80% !important; width:80% !important; margin:auto; }
    #range { float: right; font-family:Arial, Helvetica, sans-serif; margin-right: 12%; color: #777; }
    #analytics {
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }
    .hcard {
      margin: 20px;
      border: 1px solid #bbb;
      padding: 10px;
      font-family: monospace;
      border-radius: 5px;
      background-color: #ccc;
    }
    .hcard.projection-above-avg { background-color: #eec }
    .hcard.current-above-avg { background-color: #cfc }
    .hcard.projection-above-goal { background-color: #cfc }
    .hcard.current-above-goal { background-color: #287128; color: #fff; }
    .hcard .label { margin: 5px 0; font-size: 1.2em; }
    .hcard label { font-size: 0.7em; margin: 0 5px 0 0; }
    .goal .value { cursor: pointer; }
    .goal .value:hover { background-color: #ffa; font-size: 1.1em; }
    #embedded-sandbox { width: 125%; height: 1000px; transform: scale(0.8); transform-origin: 0 0; }
  </style>
</head>
<body>
  <div id="page-container">
    <header>
      <img src="linkedinsight-logo.png" height="60" />
    </header>
    <div class="float-container">
      <div id="form-toggle">Show Settings</div>
    </div>
    <form id="form">
      <div>
        What granularity do you want to inspect? <select id="granularity">
          <option>yearly</option>
          <option selected>monthly</option>
          <option>weekly</option>
        </select>  
      </div>
      <div>
        Do you want to ignore group posts? <select id="ignoreGroupPosts">
          <option selected>yes</option>
          <option>no</option>
        </select>
      </div>
      <div>
        Developer mode? <select id="developerMode">
          <option>yes</option>
          <option selected>no</option>
        </select>
      </div>
      <div>
        <input id="filesInput" type="file" />
      </div>
      <hr />
    </form>

    <div>
      <div id="range"></div>
      <canvas id="chart"></canvas>
    </div>
    <div id="analytics"></div>
    <div id="developer-frame" class="hide">
      <div id="embedded-sandbox" class="hide"></div>
      <div id="spinner" class="hide">
        <div class="lds-ripple"><div></div><div></div></div>
        <span>Building Server.</span>
      </div>
      <div id="explore-dashboard" class="hide">
        <div id="bridge"></div>
        <div id="explore" class="hide">
          <div id="query">
            <textarea id="explore-query"></textarea>
            <button id="run-query">Run query</button>
          </div>
          <div id="results" class="hide">
            <textarea id="explore-results"></textarea>
            <div id="results-status"><span id="results-count"></span><button>Copy</button></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
